<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="collapse navbar-collapse">
            <div>
                <div class="col-md-10">
                    <ul class="nav navbar-nav">

                        <li ><a href="${srvUrl}"><spam class="glyphicon glyphicon-home">Inicio</a></li>
                        <li ><a href="${srvUrl}/Peliculas">Peliculas</a></li>
                        <li><a href="carro.jsp">Carrito de la compra</a></li>
                    </ul>
                </div>
                <div class="col-md-2 btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle"
                            data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span>
                        Perfil <span class="caret"></span>
                    </button>

                    <ul class="dropdown-menu" role="menu">
                        <li><a href="EditarPerfil.jsp">Editar perfil</a></li>
                        <li><a href="#">Acción #2</a></li>
                        <li><a href="#">Acción #3</a></li>
                        <li><a href="#">Acción #4</a></li>
                        <li><a href="index.jsp">Cerrar sesión</a></li>
                    </ul>


                </div>  
            </div>
        </div>
    </div>


</nav>
